Ceremony is a tale from a community that is marginalized. For many years, the interactions between the Native Indians and the White people destroy the Natives. The Native Indians suffer because of genocide, racism and exile and all these are attributed to the white people. The government takes away the Natives’ ancestral land and the government compels them to reside in the reservations. The reservations are inhospitable and it is not possible for the Indians to carry out ranching and farming activities there. The Native Americans in the modern America suffer because of racism to date. Silko uses metaphorical borders to elaborate the effect of racism on the Natives. Racism alienated the Natives from the whites and this made them feel out of place. For example, Tayo observes that:
First time you walked down the street in Gallup or Albuquerque, you knew. Don’t lie. You knew the right way. The war was over. The uniform was gone. All of a sudden that man at the store waits on you last makes you wait until all the white people bought what they wanted. And the white lady at the bus depot, she’s real careful not to touch your hand when she counts you your change (Silko 42).
Pssst... we can write an original essay just for you
Any subject. Any type of essay.
We’ll even meet a 3-hour deadline.
GET YOUR PRICE
121 writers online
Tayo means that the manner in which the white people treated the Natives before and after the Second World War was different. During the war, the Natives were treated well because they were American officials fighting for their country. However, after the war, they no longer dressed in the uniforms and the boundaries between the whites and the Natives were reinforced. The Natives went back to their normal status and thus they were no longer significant to the whites because they were not fighting for their country. The whites used psychological borders to make it clear to the Indians that they were “aliens” hence they could not have the same status in the society whatsoever.
The Native Indians in Silko’s Ceremony face the challenge of environmental discrimination because they are pushed to live in reservations that are not productive. For example, Emo complains that “you know us Indians deserve something better than this goddamn dried-up country around here. Yeah, that’s right…but they’ve got everything. And we don’t get shit, do we?” Even though the Indian help the white people to fight during the Second World War, they are treated as misfits after the war is over and subjected to live in poverty. The whites take all the productive land and leave the Indian with the dried-up country. The environmental discrimination from the white people reminds the Native Indians that they are not equal or similar to the white people even if they fought in the Second World War. Therefore, the challenge of environmental discrimination against the Native people commenced during the colonial times are it is still prevalent to date.
Structural racism has perpetuated the economic and social inequalities among the Native Indians. According to Reading and Sarah “The continued existence of ‘Indian reserves’ serves as one of the most visible reminders of the race-based segregation of the Native people” (4). Various governments have played an active role in supporting the racialized form of discrimination against the Natives throughout various generations. Even the contemporary context, there is no much social and economic developments in the Indians’ reservations. As a consequence, the Natives find it difficult to access the important resources such as housing and financial resources (Reading and Sarah 6). The federal government’s investment in the Reservations hosing has diminished and this has resulted in overcrowded, low quality and poorly ventilated house in the Indiana reservations. Moreover, the educational opportunities for the Native people are limited when compared other racial groups because the government has not provided sufficient funds to support the development of education in the Indians’ reservations.
It is noteworthy that the Native Indians face discrimination in electoral matters. The discrimination reduces their turnover during elections. To elaborate, Dillion writes that “turnout among American Indian and Alaska Native voters in the 2012 election was a full 17 percentage points lower than the white voters” (Dillion). The turnout among the Native Indians is lower because they are allocated polling stations that are far hence they must spend significant amount before they arrive at the polling stations. Furthermore, there are physical barriers such as rivers that hinder the Native Indians from reaching the polling stations in good time. Therefore, they are hindered from exercising their right to take part in the state and federal elections. Further the Indian voters’ low turnout during the elections is attributed to intimidation in the towns that border the reservations, language barriers and animosity and these inhibit them from voting. The Department of justice has not managed to offer sufficient resources and legal support to empower the Native Indian communities that is why their political participation u is low. The discriminatory patterns of prejudice against the Native Indians are evident in Silko’s Ceremony.
Tayo’s experiences with racial prejudice exemplify the racial prejudice that the Native Indians face to date. Tayo says that “I’m half-breed. I’ll be the first to say it. I’ll speak for both sides.”(42). Tayo uses the “term” half-breed to demonstrate that the manner in which people treat others in the society is dictated by their race. Tayo is torn between two heritages and that is why he does not find a sense of identity in either of the two because people from the two sides do not accept him. Tayo feels that he is inferior because he is a half-breed. The prejudicial experiences denies him the joy that he needs in his life. The racism discourages people from appreciating people’s inner beauty because it is based on the color of skins. Racism implies that some races are pure whereas others are not pure. Therefore, Tayo believes in the lie that he is impure because he is half-breed. Perceptions concerning prejudice and purity damns Tayo’s existence because he is half-breed. Similarly, racism has permeated the American scene and this is evident in the widespread use of the term “redskin”. Giago explains that “Less known in most of America, but well known to Native Americans, is the covert racism that afflicts those Americans with “red skin” as opposed to black “ (Giago). The use of the term redskin when describing the Indians means that they are “not equal to’ “less than “Separate than “or “not as good as “the white people (Giago). The overt form of racism makes the white people consider the Native Indians as a form of property. The Indians have been relegated due to the use of the term Redskin and this hinders other people from honoring them. Their value in the contemporary America has diminished because the use of the slur term redskin indicates that they are not as valuable as those with the white skin. The white people are ignorant that is why they continue to use the redskin term even though they are aware that it hurts the Native people’s feelings. They have not learned that they are hurting the Native people. The racism that is directed to the Native Indians is similar to the racism against the African Americans, and it is high time that it was addressed because the Natives are frustrated with the never-ending discrimination against their community.
Furthermore, Mascots have increased the discrimination against the Native Indians in the contemporary America. In his article, Jacobs states that “Natives who lived on or near a reservation before moving to NE Ohio (reservation & city), however, are more likely to participate in protest against the region’s Indian imagery” (322). The Native Indians’ sensitivity towards the mascots has increased because they are aware of their harmful implications. The portrayal of the Indians reminds them of the discrimination they have been going through since the colonization times. The portal of the Indianness in the mascots encourages Indian, hence no matter how romantic an Indian mascot is, it is likely to elicit some negative stereotypes against the community.
Works Cited
Dillion, Brian. “Urging DOJ to Increase Enforcement of the Voting Rights Act in Indian Communities.” Ncai.Org, 2016, www.ncai.org/resources/resolutions/urging-doj-to-increase-enforcement-of-the-voting-rights-act-in-indian-communities.Accessed 9th May 2017.
Giago, Tim. “Racism Against Native Americans Must Be Addressed.” The Huffington Post, 25th May 2017, www.huffingtonpost.com/tim-giago/racism-against-Native-ame_b_309017.html. Accessed 7th May 2017.
Jacobs, Michelle R. “Race, place, and biography at play: Contextualizing American Indian viewpoints on Indian mascots.” Journal of Sport and Social Issues, vol.38, no.4, 2014, pp. 322-345.
Reading, Charlotte, and Sarah de Leeuw. Aboriginal Experiences with Racism and its Impacts. Technical Report. National Collaborating Centre for Aboriginal Health, 2014.
Silko, Leslie Marmon. Ceremony. 1977. Penguin, 2006.