The Song dynasty (Chinese: ??; pinyin: Sòng cháo; 960–1279) was an era of Chinese history that began in 960 and continued until 1279. It was founded by Emperor Taizu of Song following his usurpation of the throne of Later Zhou, ending the Five Dynasties and Ten Kingdoms period. The Song often came into conflict with the contemporary Liao and Western Xia dynasties in the north and was conquered by the Mongol-led Yuan dynasty. The Song government was the first in world history to issue banknotes or true paper money nationally and the first Chinese government to establish a permanent standing navy.
This dynasty also saw the first known use of gunpowder, as well as the first discernment of true north using a compass.The Song dynasty is divided into two distinct periods, Northern and Southern. During the Northern Song (Chinese: ??; 960–1127), the Song capital was in the northern city of Bianjing (now Kaifeng) and the dynasty controlled most of what is now Eastern China. The Southern Song (Chinese: ??; 1127–1279) refers to the period after the Song lost control of its northern half to the Jurchen Jin dynasty in the Jin–Song Wars. During this time, the Song court retreated south of the Yangtze and established its capital at Lin’an (now Hangzhou).
Pssst... we can write an original essay just for you
Any subject. Any type of essay.
We’ll even meet a 3-hour deadline.
GET YOUR PRICE
121 writers online
Although the Song dynasty had lost control of the traditional “birthplace of Chinese civilization” along the Yellow River, the Song economy was still strong, as the Southern Song Empire contained a large population and productive agricultural land. The Southern Song dynasty considerably bolstered its naval strength to defend its waters and land borders and to conduct maritime missions abroad. To repel the Jin, and later the Mongols, the Song developed revolutionary new military technology augmented by the use of gunpowder. In 1234, the Jin dynasty was conquered by the Mongols, who took control of northern China, maintaining uneasy relations with the Southern Song. Möngke Khan, the fourth Great Khan of the Mongol Empire, died in 1259 while besieging the city of Chongqing. His younger brother Kublai Khan was proclaimed the new Great Khan, though his claim was only partially recognized by the Mongols in the west. In 1271, Kublai Khan was proclaimed the Emperor of China.[2] After two decades of sporadic warfare, Kublai Khan’s armies conquered the Song dynasty in 1279. The Mongol invasion led to a reunification under the Yuan dynasty (1271–1368).
The population of China doubled in size during the 10th and 11th centuries. This growth was made possible by expanded rice cultivation in central and southern Song, the use of early-ripening rice from south-east and southern Asia, and the production of widespread food surpluses.[4][5] The Northern Song census recorded 20 million households, double of the Han and Tang dynasties. It is estimated that the Northern Song had a population of some 120 million people,[6] and 200 million by the time of the Ming dynasty.[7] This dramatic increase of population fomented an economic revolution in pre-modern China. The expansion of the population, growth of cities, and the emergence of a national economy led to the gradual withdrawal of the central government from direct involvement in economic affairs. The lower gentry assumed a larger role in grassroots administration and local affairs. Appointed officials in county and provincial centers relied upon the scholarly gentry for their services, sponsorship, and local supervision.
Social life during the Song was vibrant. Citizens gathered to view and trade precious artworks, the populace intermingled at public festivals and private clubs, and cities had lively entertainment quarters. The spread of literature and knowledge was enhanced by the rapid expansion of woodblock printing and the 11th-century invention of movable-type printing. Technology, science, philosophy, mathematics, and engineering flourished over the course of the Song. Philosophers such as Cheng Yi and Zhu Xi reinvigorated Confucianism with new commentary, infused with Buddhist ideals, and emphasized a new organization of classic texts that brought out the core doctrine of Neo-Confucianism. Although the institution of the civil service examinations had existed since the Sui dynasty, it became much more prominent in the Song period. The officials who gained power by succeeding in the exams became a leading factor in the shift from a military-aristocratic elite to a bureaucratic elite.