It is a well-known fact that next to plain water, the most popular drink on earth is tea. In China, almost every aspect of the growing and production of traditional teas is controlled. The Chinese drink green teas and some oolongs without milk, and black teas are produced solely for export. Tea drinking in China has long been considered as a Chinese social activity. Stories have it that tea drinking began from the Tang Dynasty, when the Buddhist monks gathered to drink their brew after meditation.
The practice soon spread to the general public, while the refined scholars that time endeavored to perfect the art of tea drinking. Then, as the volume of tea production increased, the number of Chinese tea houses began to flourish, particularly in the Song Dynasty (960 – 1279).From the Song Dynasty, the number of Chinese tea houses peaked in the Qing Dynasty (1644 – 1911). By that period, both the style and function of the Chinese tea houses had become diversified. The tea houses started to adopt elegant setting decorated with paintings, bonsai and calligraphy. They sold only tea. There were also others that combined Chinese tea house and Chinese restaurant and offered the traditional brew. Some locally flavored snacks were also offered at these settings.
Pssst... we can write an original essay just for you
Any subject. Any type of essay.
We’ll even meet a 3-hour deadline.
GET YOUR PRICE
121 writers online
Style of a Chinese Tea House
Today’s Chinese tea houses can be divided into three different styles: the traditional, modern and fusion. In the first place, the traditional tea house aim to promote the national culture while offering an urban hub for leisure and business. The modern variety is represented by the Taiwanese styled eatery. At these modern settings, the main attraction is a sweetened low-graded green or red tea, which is added with small sticky taro balls. Lastly, the fusion type, as the name implies, is a combination of the two styles. According to some resources, the Chinese tea houses, especially the traditional type, focus mainly on cultivating a taste for pleasure. The tea houses are more expensive than the Chinese coffee shops, but the cost includes a choice of tea as well as an assortment of snacks like melon seeds, biscuits, preserved plums, and candies.
The visitors at these tea houses usually sit on cushions at low tables to drink the fine quality Chinese teas. Their tea is often brewed in a tiny, Satsuma-sized teapot, and then poured into even smaller cups. Reports noted that the teapot may be infused three or four times. In the Chinese tea house, the drinking of tea is generally about appreciating tea for its aroma, appearance, and flavor, rather than the quenching of thirsts. For the Chinese, it is a special occasion, without formal dress, at which small snacks accompany the tea.
Chinese Tea House Today
These days, most of the tea houses in China are scattered in the city. They are usually set up on bridge piers along the river, to provide a resting place for the visitors and travelers coming afar. Although not large in size, the tea houses are neat in configuration. As many have claimed, they look like pergolas to some extent. The tea served in tea houses vary from green tea to black tea, along with local delicacies and desserts. There are some instances that one comes in the early morning and order a pot of tea, chat and enjoy the warm sunshine at the same time, until the tea house closes in twilight. At this setting, refills for the tea are given free of charge as long as the cup is left open.