Introduction
Death or mortuary rites is a ceremony or group of ceremonies held in connection with the burial or cremation of a dead person. Throughout the history and in every human society, the disposal of the dead has been given special significance. Death rites comprise the complex of beliefs and practices used by a culture to remember and respect the dead. A person is any being whom the law regards as capable of rights and duties, irrespective of whether such a being is a human being or not. A person can be natural or artificial. A human being is a natural person. However, dead men are usually not regarded as persons in the eyes of law, they are ‘things’. Personality is said to begin with birth and ends with death. This is based on a Latin maxim ‘Actio personalis moritur cum persona’ which means ‘action dies with the death of a man’. Dead men are immune from duties as no sanction can be imposed against them and therefore, they are not the subject of rights either. However, the law takes care of the wishes of the dead without conferring any rights on them. Death touches everyone at some stage during their lives. It also triggers certain laws around what happens to the body after death. Even though death is universal to all people in every culture, the responses to death and dying vary greatly. India, home to over a billion people, is also home to a plethora of cultural and religious traditions. This diversity of cultural and religious beliefs creates a variety of traditions and rituals. Different cultures have different beliefs regarding the end of life and death.
There are various laws in India for death and mortuary rites. One of the basic law is that is that before conducting the necessary death rite, it is important to obtain the consent of the local authority. In this research, the researcher has provided a broad view of the Hindu and Islamic death rituals. The researcher has also explained the sections of the Indian Penal Code regarding dead bodies, crimes such as Necrophilia and other laws on death and mortuary rites in India. For this research, the research has used secondary sources to collect the information. Secondary sources like e-journals, articles from reputed newspapers and various sections of the Indian Penal Code has been referred for this research paper.
Pssst... we can write an original essay just for you
Any subject. Any type of essay.
We’ll even meet a 3-hour deadline.
GET YOUR PRICE
121 writers online
Hindu death rites
Antyesti which literally means ‘last sacrifice’, refers to the death rites which are performed by the people who believe in Hinduism. The Antyesti Ritual is a sacred ceremony of the Hinduism faith. It is the celebration and recognition of death. It gives peace to the soul and is believed to assist it in its travel to the world of ancestors. Antyesti gives the family of the deceased time to pay respect and give thanks for the life of their loved one. Those of the Hindu faith prefer to die at home, surrounded by their family who will keep vigil. According to the Hindu death rituals, the body remains at the home until it is cremated, which is usually within 24 hours after death. Once a person has passed, mouth and eyes of the deceased are closed and the arms of the deceased are placed by his/her side. Then, the body is purified in water and it is wrapped in white clean cloth. The deceased is placed on the floor with the head pointing to the south as this is believed to be the direction of the dead. The body is then carried to the cremation ground as prayers are chanted to Yama, invoking his aid. Only men go to the cremation site, led by the chief mourner. The chief mourner, usually the eldest son, takes the twigs of holy kusha grass, flaming, from the Doms (the untouchable caste who tend funeral pyres) eternal fire to the pyre upon which the dead has been laid. He circumambulates the pyre anticlockwise as everything is backward at the time of death. As the chief mourner walks round the pyre, his sacred thread, which usually hangs from the left shoulder, is reversed to hang from the right and then he lights the pyre. The dead, now, is an offering to Agni, the fire. After the body is almost completely burned, the chief mourner performs the rite called kapälakriyä (rite of the skull), cracking the skull with a long bamboo stick, thus releasing the soul from entrapment in the body. After the cremation, the mourners walk away without looking back and the ashes are thrown into a river, ideally the Ganges River. Thirteen days later, a ceremony is held at the home of the deceased in order to liberate the soul for its ascent into heaven. Relatives gather for a meal of the deceased’s favorite foods. A portion is offered before his/her photo. The mourning period ranges from 13 to 30 days after the death. However, not all Hindus practice the Antyesti Ritual. Though the most common practice among the Hindus is to cremate the body, there are Hindus who bury the dead body. In North India, there are several Hindu tribes which bury the deceased. For instance, the Bishnoi tribe of western Rajasthan, oppose the Hindu death rites of cremating the deceased. The Bishnoi tribe bury the dead in order to avoid the wasted of woods that are used in cremating the body.
Islamic death rites
When a Muslim is approaching death, family members and very close friends should be present. They should offer the dying person hope and kindness, and encourage the dying person to say the ‘shahad’, confirming that there is no God but Allah. Once the person has passed, those present should close the deceased’s eyes and lower jaw, and cover the body with a clean sheet. They should also make ‘dua’ (supplication) to Allah to forgive the sins of the deceased. The family, or other members of the community wash and shroud the body of the deceased with clean, scented water. Then the body is wrapped in a kafan (sheets of white, clean cloth). According to the Islamic law, the body of the deceased should be buried as soon as possible. Burial is usually within 24 hours of death to protect the living from any sanitary issues. After washing the body with clean water and covering it with clean white cloth, the deceased is taken to the al-dafin (cemetery) to be buried. Only men accompany the body to the graveyard. A Muslim cemetery, or a section of a cemetery that is reserved for Muslims, is preferred. The deceased is placed facing Mecca, on his or her right side. Tombstones, other markers, flowers and mementos are discouraged. If permitted, the deceased will be buried without a coffin. After the funeral and burial, the immediate family will gather and receive the visitors. It is customary for the community to provide food for the family for the first few days of the mourning period (usually three days). Generally, the mourning period usually lasts 40 days, but depending on the degree of religiousness of the family, the mourning period may be much shorter.
Death rites of convicted criminals
There are various Non-Governmental Organizations (NGO) in India like Anatha Pretha Kaingarya Trust which every now and then go to the government hospitals and collect unclaimed bodies from the mortuary, cremate or bury the bodies and undertake the final rites of all major religions viz. , Hinduism, Christianity, Islam, etc. Priests and community members of different religions are invited for the ceremony to pray and carry out the required rituals in accordance with the religion of the deceased. In some cases, if the body of the dead convict is claimed by their family, the family of the deceased undertake the death rites in accordance with their religion or different NGO’s come together and conduct a common funeral rite. However, in some instances, the state itself conducts the death rites of the deceased in accordance with their religion. For instance, the death rites of Ajmal Kasab and Afzal guru were undertaken by the state.
Burial in private property
There are a variety of options available when it comes to burial. Choosing the best place to lay your loved one to rest is an important and vital decision. The practice of being buried on private property is an ancient one, and one that is still very common in various countries. There are a number of questions which bothers the person if he or she wishes to bury the body of the loved ones in his/her backyard. In India, burial and burial practices are governed by respective personal laws of religion the deceased belonged to or practiced at the time of death. There is no such law that explicitly forbids a person to bury the body of the deceased in his/her property. However, in case of unnatural death, the death rite must not be performed without permission of local law enforcement authorities and the burial must not be clandestine. Before burying the body of the deceased, the body must be brought to a hospital so that a licensed medical professional can certify the death and after obtaining a proper death certificate the body of the deceased can be brought home. Though it is legal to bury the body of the loved one on private property, in order to avoid any unnecessary legal hassles it is advised to bury the body at a registered cemetery or a memory garden, where the remains will be taken care of in perpetuity.
Sections of the Indian penal code regarding dead bodies
As far as a dead man’s body is concerned, the law seeks to ensure a decent burial for all dead men in accordance with the religious beliefs that the man kept or professed. There are a couple of sections of the Indian Penal Code relating to dead bodies. According to Section 297 of the Indian Penal Code, trespass on burial places is a crime. This section states – “Whoever, with the intention of wounding the feelings of any person, or of insulting the religion of any person, or with the knowledge that the feelings of any person are likely to be wounded, or that the religion of any person is likely to be insulted thereby, commits any trespass in any place of worship or on any place of sepulcher, or any place set apart from the performance of funeral rites or as a depository for the remains of the dead, or offers any indignity to any human corpse, or causes disturbance to any persons assembled for the performance of funeral ceremonies, shall be punished with imprisonment of either description for a term which may extend to one year, or with fine, or with both. ” According to the Section 499 of The Indian Penal Code, any imputation against a deceased person if it harms his reputation and is intended to be hurtful to the feelings of his/her family or any other near relatives is an offence. This is based on the Latin maxim ‘De mortuis nil nisi bonum’ which in English means ‘of the dead, speak no evil’.
Necrophilia
Necrophilia is a pathological fascination with dead bodies, which often takes the form of a desire to engage with them in sexual activities. Necrophilia can be of various types. ‘Necro’ means ‘dead’ and ‘philia’ means ‘love’ in Greek. In India, the people who commit necrophilia are charged under Section 297(trespassing of burial places) and Section 377 (unnatural sex) of the Indian Penal Court. In many cases the accused kills the victim first and then commits the crime. Therefore, this rules out the possibility of Section 297 as conviction under this Section involves committing indignity to a human corpse after trespassing on a burial place. Hence, to charge the person for necrophilia under this section, the pre-condition is that the person must have trespassed the burial ground first and then had sexual intercourse with the corpse. Necrophilia is dealt under Section 377 since sexual intercourse with the corpse is unnatural. However, one of the elements of this Section is ‘voluntariness’ and there is no way that consent can be taken from a corpse. Further, this Section provides that intercourse should be done with a man, woman or an animal, therefore a dead body which is not recognized as a legal person is technically excluded from the purview of this section.
Conclusion
The time after the death or passing away of a person in India is given a lot of importance. The rituals and procedure of death ceremony differ from religion to religion. Though, different religions follow different death and mortuary rites, there are similarities in their mortuary ritual practices. The basic idea behind the death rites which are followed by different religions is to show reverence to the deceased person. This research paper has provided a broad view of the laws on death and mortuary rites. Though dead persons are not regarded as ‘legal persons’ in the eyes of law, the law takes care of their wishes without conferring any rights on them. However, there are a few laws which needs to be amended in order to protect the rights of the dead bodies.