In her novel Ceremony, Leslie Marmon Silko subverts trends of the conventional Western narrative through her descriptions of time. Rather than telling the story of Tayo in a linear chronology, Silko instead creates a more authentic experience by constantly shifting in between moments. In addition to being a Laguna Pueblo American Indian, Tayo is also a war veteran suffering from Post Traumatic Stress Disorder; these two major characteristics affect Tayo’s relationship with time in a way that does not align with traditional Western storytelling. In Ceremony, the Laguna Pueblo belief in a circular timeline interacts with PTSD flashback symptoms in a way that creates a unique experience for the reader.
When read through the lens of Western culture, the chronology of Ceremony is both jarring and difficult to understand. The narrative does not rely on specific dates, and the timeline of the story comes together through context clues and inferences. For example, it is implied that the story must take place in the years surrounding World War II, as the opening paragraph references “Japanese soldiers shouting orders” (Ceremony 6) to Tayo. Later, it becomes clear that the story takes place within the year 1945 during Tayo’s interaction at the train station in which the depot man tells him “they’ve turned them all loose again. Sent them home. I don’t guess you could keep up with news very well in the hospital” (Ceremony 18) in regards to the Japanese-Americans. Although it is not ambiguous when the story is occurring, Silko never assigns a numbered date to any scene in the story, as per Laguna Pueblo storytelling tradition. This is even further explained by Silko in her article “Landscape, History, and the Pueblo Imagination,” in which she explains that “the precise date of the incident often is less important than the place or location of the happening. ‘Long, long ago,’ ‘a long time ago,’ ‘not too long ago,’ and ‘recently’ are usually how stories are classified in terms of time” (“Landscape, History, and the Pueblo Imagination” 1009). For this reason, the narrative differs greatly from that of a traditional Western novel, as the latter tends to center stories around specific moments in time.
Pssst... we can write an original essay just for you
Any subject. Any type of essay.
We’ll even meet a 3-hour deadline.
GET YOUR PRICE
121 writers online
In an interview, Silko described the Laguna Pueblo experience of time by saying “think of time as an ocean always moving” (Silko Interview 1995). This fluid analogy for time explains the point of view, setting, and time shifts that happen consistently throughout Ceremony. One instance in which a time jump occurs is when Tayo is with Harley suffering from sunstroke in one moment, and then getting off the train at New Laguna in the next (Ceremony 29). Although this shift may seem unnatural in terms of narrative structure, it is actually an effective way to depict Tayo’s experience; the latter scene almost as an explanation for the former, as Tayo’s nausea when he is with Harley is more of a result of his PTSD following a war than it is of overheating. Another example of a meaningful rupture of linear chronology occurs when a scene of Tayo and Rocky hunting a deer is juxtaposed with the line “Harley slid another bottle of Coors across the table” (Ceremony 52). In this case, Silko is using the shift in order to emphasize how much Tayo has changed since the war. The first scene describes a sacred, Laguna Pueblo tradition in which the two brothers enact “the ritual of the deer” (Ceremony 52). The second is a much more sinister depiction of Native Americans, as it focuses on the alcoholism that often plagues the community. By placing these two scenes next to each other in the narration, Silko is able to emphasize the ‘witchery’ that is poisoning Tayo as a result of the war and his relationships with fellow veterans Harley and Emo. Moments like this one are crucial towards understanding the identity crisis that Tayo goes through as he struggles to find his place of belonging in the United States as a biracial Native American citizen.
The nonlinear timeline of Ceremony is also crucial to creating the effect of collective storytelling, which is a fundamental aspect of Laguna Pueblo storytelling. In Silko’s own words, “the ancient Pueblo people depended upon collective memory through successive generations to maintain and transmit an entire culture, a worldview complete with proven strategies for survival” (“Landscape, History, and the Pueblo Imagination” 1007). For this reason, it is imperative that there are multiple points of view provided throughout the story in order to mirror the way in which the Laguna Pueblo tribe narrates history. One such narrative shift can be seen when Tayo is in the bar and Emo takes over the story and begins explaining, “White women never looked at me until I put on that uniform…” (Ceremony 40). Suddenly, in that moment, Tayo’s experience of the war is added onto by Emo. Immediately following Emo’s story, Tayo’s narrative contributes yet another point of view of the same situation: “The first day in Oakland he and Rocky walked down the street… and an old white woman rolled down the window and said, ‘God bless you, God bless you,’ but it was the uniform, not them, she blessed” (Ceremony 41). The combination of these scenes exemplify the tradition of collective memory. In addition, Silko weaves Emo’s story into Tayo’s in order to, once again, show how the Western world has the potential to poison the Native American experience Emo being a prime example of this tainted identity.
Tayo is also tainted by the Western world, but in a different way from Emo. While Emo glorifies his experiences from the waras seen in his retelling of stories of sexual experiences with white women (Ceremony 57-59) Tayo is forced back into painful memories of combat at random. While the others “repeated the stories about good times in Oakland and San Diego” in the bar, Tayo could not help but cry at the memory of Rocky’s death (Ceremony 43-44). These moments also give a unique voice to the experience of a Laguna Pueblo American Indian, since many fought in World War II and later suffered debilitating psychological trauma. Even seemingly innocent moments in his daily life, such as hearing Harley eating grapeseed have the potential to trigger Tayo because “the sound of crushing made him sick… He didn’t want to hear Harley crush the seeds” (Ceremony 45). The way in which Tayo experiences many moments in his life in the form of quick flashes is analogous with the way PTSD victims are often thrown back into the moments that caused their trauma.
However, Silko makes it clear that Tayo’s trauma is not permanent through another convention of Laguna Pueblo storytelling: the inclusion of traditional poems that detail timeless experiences. These poems are used to provide explanations modern events, such as warfare or the drought that is occurring throughout the story. Silko aligns the characters in Tayo’s story with the characters in the poems in a way that emphasizes the Laguna Pueblo tribe’s idea of time being circular and stories being repetitive. For example, the drought that Tayo believes he creates as a result of him “praying against the rain” (Ceremony 12) during the war is juxtaposed with a poem that describes a fight between Iktoa’ak’o’ya Reed Woman and her sister, Corn Woman. The poem explains, “Reed Woman / was always taking a bath… Corn Woman got tired of that… she scolded / her sister / for bathing all day long. / Iktoa’ak’o’ya Reed Woman / went away then… And there was no more rain then” (Ceremony 13). By aligning the modern-day drought with this poem, it is clarified that what Tayo is experiencing is not unprecedented, and that the drought is not his fault. In addition, the American Indians’ internalized shame for their roots is aligned with the ancient Laguna Pueblos who “were / so busy / playing around with that / Ck’o’yo magic / they neglected the mother corn altar” (Ceremony 48). Furthermore, Tayo’s journey in redefining his culture and identity is aligned with the story in which Hummingbird and Fly “flew to the fourth world” (Ceremony 82) in order to purify the town. By interspersing these ancient poems throughout her novel, Silko perpetuates her own idea of the “world as part of an ancient continuous story composed of innumerable bundles of other stories” (“Landscape, History, and the Pueblo Imagination” 1007).
The story of Tayo and his attempt to come to terms with his identity in a post-World War II America is told in a way that mimics an oral history of the Laguna Pueblo tribe. Although many of the ancient stories can be relevant to modern experiences, the stark contrast between the effectiveness of Ku’oosh and Betonie’s rituals reaffirms the importance of adapting or adding onto traditions in order to accommodate new experiences. Due to the fact that, for Ku’oosh, “white warfare… was all too alien to comprehend” because “not even oldtime witches killed like that” (Ceremony 36-37), his ritual is not effective in curing Tayo of his trauma. Contrarily, Betonie is constantly collecting artifacts from the modern world and chooses to reside in Gallup and this allows him to better understand and accommodate modern trauma. Similarly, Tayo’s story acts as another addition to the collective memory of the Laguna Pueblo tribe and his experience helps to explain that of others who struggled with their identity in a modern America.
Works Cited
Silko, Leslie Marmon. Ceremony. New York: The Viking Press 1997. Print.
Silko, Leslie Marmon. Interview by Thomas Irmer. Alt-X Berlin, 1995. http://www.altx.com/interviews/silko.html. Accessed 28 February 2017.
Silko, Leslie Marmon. “Landscape, History, and the Pueblo Imagination.” On Nature. 57th ed.
New York, NY: Ecco, 1986. 1003-014. Print.