Intrinsically tied to Native American culture is the concept of the journey. For millennia, the indigenous people of the Americans took part in nomadism and often journeyed across miles of rough and challenging terrain to reach their destination. In Ceremony, however, by Leslie Marmon Silko, the protagonist Tayo is both forced into voyage and elects to take a journey on his own terms. Moreover, the effects of these differing motives serve Silko’s purpose of embracing and reflecting upon Native American culture.
At the outset of the novel, Silko employs a lucid series of flashbacks involving Tayo and the root of his inward struggle with mental illness to portray the ill-effects of him being forced into conflict. As one of the principle inner struggles for Tayo, the immense burden of guilt he feels is ever-present and extremely debilitating. For instance, before leaving for the war with Rocky, Tayo promises his aunt to “bring [Rocky] back safe,” yet claims that she “had always hoped, that she always expected it to happen to him [Tayo], not to Rocky” (73). By admitting this failed promise to keep his brother alive and his own acceptance that he should have died, Tayo’s character develops as a soul tormented by the consequences of war. Furthermore, as images of death, despair and hate flash into his mind and flood into the novel’s plot, Silko ties Tayo’s mental illness to the war and explains the tremendous burden it creates. Within flashbacks, Tayo describes how “Jungle rain had no beginning or end … suspended in the air, chocking their lungs… [and] soaked into their books until the skin…peeled away and wounds turned green” (11). Such grotesque and hostile diction serve to form the foundation of Tayo’s PTSD that continues to torture his conscience as these images consistently rush into his mind, “loose inside his head, wandering into his imagination” (44). In this way, Silko succeeds in establishing the war as the root cause of Tayo’s torment, but more than that, Silko develops a tension between Native American culture and the white man since Tayo was forced into battle to fight a war that was not his own. By doing so, this forced voyage of war establishes a stark contrast among the peaceful culture of the Native Americans and the warmongering identity of the white man where “the violence of struggle excites them, and the killing soothes them” (232). With such a tension, Silko emphasizes the dire consequences of Tayo’s forced journey halfway across the world to fight the white man’s war and allows comparison to beneficial journeys that arise.
Pssst... we can write an original essay just for you
Any subject. Any type of essay.
We’ll even meet a 3-hour deadline.
GET YOUR PRICE
121 writers online
After returning from the war and being relinquished from corrosive white culture, Tayo begins to experience his native identity once again and attempts to regain normalcy. For instance, as Tayo begins to reestablish himself on the reservation, Silko signals such efforts with the frequent addition of native folklore. No better is this seen than with the numerous poetic interjections like those on pages forty-six, fifty-three, and seventy-one. Within these pages, the traditional stories of Native American culture begin to develop more importance as their poetic plots begin to mirror the struggles of Tayo including the search for rain. With such shifts in focus to native stories, Silko garners recognition and embrace of the Native American culture. However, Silko additionally specifies the great effect of journey through folklore as Tayo recollects a fable concerning a voyage to the moon. In it, “distance and days … were not barriers” and to reach the moon “it depended on whether you know the story” (19). Here, Tayo begins to realize the importance of journey and its requisite of understanding, unlike that of the voyage to war in which he was forced to undertake by the white man. However, although connecting again with his roots, Tayo still experiences tremendous pain from horrid memories of war that cause him a desire to “fade until he was flat, like a drawing in the sand…waiting for the wind…to blow the lines away” (106). This intense feeling of loss of will exemplifies the natures of Tayo’s soul deformed by the white man’s war.
However, Tayo’s mental state improves markedly after accepting his roots and setting off on his own journey. For instance, after meeting with Betonie, the Native American healer who foresaw “stars…spotted cattle…a mountain…and a woman” (152), Tayo begins his voyage “to find the cattle; there would be no peace until he did” (145). Here, Tayo starts to come to terms with his native culture and reconnect with it. Furthermore, as Tayo searches for the cattle, he establishes a renewed trust in his culture as the images foreseen by the healer come to fruition and Tayo “had forgotten all the events of the past days and the past years…old Betonie was right” (192). Such a shift in acceptance of his identity and culture is compounded with increases with mental acuity. For example, when deciding how best to release the cattle after locating them, Tayo realizes to maintain composure since “there was no reason to hurry or make foolish mistakes” (189). Such clarity of mind was absent in Tayo for the majority of the novel as he dealt with compromising flashbacks and, moreover, while hunting for the cattle, a clear absence of war-induced flashbacks signaled an obvious betterment of his mental state. In this way, Silko reestablishes the importance of Tayo’s Native American journey as it cleansed the maladies of his previous voyage forced by white men.
As one of, if not the most, prominent novels of Native American culture, Leslie Marmon Silko employs the starkly contrasting journeys of her protagonist, Tayo, in the novel Ceremony. Initially, with Tayo forced into a war for the white man and compelled into venturing to the Philippines to fight for a cause which he does not fully believe in, Silko forms the basis for Tayo’s illness. Specifically, Silko posits that the white man’s war is responsible for Tayo’s PTSD and in order to remedy it, Tayo must cleanse himself with a righteous journey of his own volition as described in Native American folklore. Moreover, with this embrace of the Native American culture and its tension with that of the whites, Silko reflects on the power of the native culture over its invasive counterpart and embraces it fully.