The art of drinking and serving tea plays a very vital cultural role in China. It inspires a lot of artists that the Chinese tea ceremony, as it is called, has been written in songs and poetry. The ritual of preparing and serving tea has even held a special place in the hearts and minds of the Chinese aristocracy, court officials, intellectual, poets, and even the common people. On its most basic, the Chinese tea ceremony emphasizes the tea itself, rather than the ceremony. It focuses on what the tea tastes like, smells like, and how one tea tastes compared to the previous tea, or in inclusive rounds of drinking. It doesn’t mean that each server will perform the ritual the same way and it is not related to religion. Every step taken during the ceremony is meant to be a sensory exploration and appreciation. How to conduct a Chinese tea ceremony is just so easy. However, it is important to note that steps to assure the finest tasting tea is very exacting. As often said, if done properly you can extract the finest flavor a tea has to offer.
The Teapot and Tea Cup Preparation
The Chinese tea ceremony uses small cups to match the small and unglazed clay teapots. Each cup is just large enough to hold about two small swallows of tea. These tiny cups are particularly popular in Chiujao and Fujian, while in Shanghai and Beijing, large cups are employed. Curing the teapot and cups is one essential step in Chinese tea ceremony. When you receive your teapot and cups, they have to be cured. The teapot used is usually made from red clay, and to seal the inside of a teapot and the cups, you first need to place loose tea into the pot and fill it with boiling water. Let it sit for three hours to a day. Some tea masters advise to do it for a week prior to the curing of the teapot, cups and pouring pitcher. This technique is said to seal the inside of the teapot. Also, oils from the tea leaves fill in all the tiny pours of the new clap teapot.
Pssst... we can write an original essay just for you
Any subject. Any type of essay.
We’ll even meet a 3-hour deadline.
GET YOUR PRICE
121 writers online
In a Chinese tea ceremony, washing bowls are also needed. You need to pour the hot tea that has been brewing for 5 minutes and fill the washing bowl with hot tea. Let the tea cups also sit in the tea. This is also done to seal the tea cups with the resins of the tea. And, once the teapot, tea cups and pouring pitcher have been cured, the next step is to get ready for the ceremony.
The Tea Preparation
For the tea preparation, all you need to do is prepare the boiling water, and carefully place the tea into the teapot until it is about a third full. Also, make sure that the teapot and cups are now on the tea washing tray. Then, pour the hot water into the teapot until it is overflowing. Place the lid on, and continue to pour the hot water over the teapot. This is done to allow the entire teapot to be hot. After that, pour the second brewed tea into the tea cups and pouring pitcher. This is to allow the flavor of the tea to penetrate the tea cups and pouring pitcher. Then, pour the boiling water into the teapot for the third time and cover. Place the tea strainer over the pouring pitcher. Wait for the tea to brew. After three minutes of brewing, pour hot water into the pouring pitcher to assure that it is hot and pour that into the teacups. When ready, empty the tea cups and pitcher and then pour the tea into the pitcher through a tea strainer. Pour the tea into the cups, making sure to never fill a cup at a time, but by passing the tea over each cup so they fill equally.
The Importance of Water
The water used in the Chinese tea ceremony is as important as the tea itself. As noted, chlorine and fluoride in tap water should be filtered out as they harm the flavor of the tea. Distilled water is said to make flat tea, thus should be avoided. The ideal water should have an alkaline pH around 7.9.Note: In Chinese tea ceremony, the aroma of the tea is certainly what is sought after. When using the small tea cups never drink or gulp the tea. Instead, sip the tea through the lips and teeth making a hissing sound. Drinking and sniffing the tea during the Chinese tea ceremony can take over an hour and many fine conversations will ensure. The sign of the tea master is to insure that every round of tea tastes exactly the same.